* {
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

body {
  margin: 0;
  min-width: 320px;
  min-height: 100vh;
}

.container {
  max-width: 60.5rem;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.accent {
  background-color: #f55a5a;
}

.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
  color: white;
  margin-bottom: 50px;
}

.navbar-brand {
  font-weight: 300;
}

.world {
  width: 60px;
  padding: 0 10px;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  border-bottom: solid rgb(197, 195, 195) 1px;
}

.card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 30px;
}

.image-cont {
  width: 250px;
  height: 300px;
  margin-right: 30px;
}

.card-info {
  max-width: 50%;
}

.links {
  color: grey;
  font-size: 14px;
}

@media (max-width: 600px) {
  .card {
    flex-direction: column;
  }
  .image-cont {
    height: 250px;
    margin: 0 auto;
  }
  .card-info {
    text-align: center;
  }
}
